{
    "name": "@moritzknecht/keycloak-admin-client",
    "version": "24.0.1",
    "main": "./index.js",
    "types": "./index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "esbuild index.ts --platform=node --bundle --format=cjs --outfile=index.js"
    },
    "dependencies": {
        "@keycloak/keycloak-admin-client": "^24.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.20.2"
    }
}